stages:
- name: start
  steps:
  - runScriptConfig:
      image: node:latest
      shellScript: |
        npm install -g cnpm
        cnpm i
        npm run dev
  when:
    event: {}
timeout: 60
notification: {}
